<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>分享</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="src/css/reveal.min.css">
    <link rel="stylesheet" href="src/css/theme/default.css" id="theme">
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
        document.write('<link rel="stylesheet" href="../css/print/' + ( window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">');
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script><![endif]-->
    <base target="_blank"/>
    <!--这么写更方便slide中插入script，此处忽略性能吧-->
    <script src="src/js/jquery-min.js"></script>
    <script src="src/js/jquery.lightbox-0.5.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="src/css/jquery.lightbox-0.5.css" media="screen"/>
    <style type="text/css">
        a.large {
            font-size: 140%;
            font-weight: bold;
        }

        .img {
            height: 200px;
        }

        .img-thumb {
            height: 220px;
        }

        .img-long {
            height: 600px;
        }

        .img-fat {
            width: 400px;
        }

        .left {
            float: left;
            margin-right: 20px;
        }

        .right {
            float: left;
            /*margin-left: 200px;*/
            padding: 20px 0 0 40px;
        }
    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-markdown>
            ## 我的分享
            <br><br>
            ### <a href="src/brower_cacheing.html">浏览器缓存</a>
            ### <a href="src/ng_directive.html">NG 指令</a>
            <br>
        </section>
    </div>
</div>
<script src="lib/js/head.min.js"></script>
<script src="src/js/reveal.min.js"></script>
<script src="src/js/index.js"></script>
</body>
</html>
